spring.application.name=Gantt Chart
spring.datasource.url=jdbc:postgresql://localhost:5432/ganttchart_db
spring.datasource.username=leonidisraelan
spring.datasource.password=xD1444235
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

